# SWP391_GROUP6_SE1889VJ

./: pom.xml
src/main/java/com/se1889_jv/swp391/swpstart/: SwpStartApplication.java
src/main/java/com/se1889_jv/swp391/swpstart/config/: CloudinaryConfiguration.java  CustomSuccessHandler.java  PermissionCheckAspect.java  RabbitMQConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfiguration.java  UserSessionUpdateService.java  WebMvcConfig.java
src/main/java/com/se1889_jv/swp391/swpstart/consumer/: BillDetailConsumer.java
src/main/java/com/se1889_jv/swp391/swpstart/controller/: BillController.java  HelloController.java  ProductController.java  SignUpServiceController.java  StoreController.java  StudentController.java  UserController.java
src/main/java/com/se1889_jv/swp391/swpstart/domain/: Bill.java  BillDetail.java  Customer.java  DebtReceipt.java  Packaging.java  Product.java  Role.java  Service.java  Store.java  Student.java  TransactionPayment.java  User.java  (+3 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: nam.jsp
src/main/webapp/WEB-INF/view/admin/: nam.jsp  storesession.jsp
src/main/webapp/WEB-INF/view/admin/bill/: detail.jsp  details.jsp  listbill.jsp
src/main/webapp/WEB-INF/view/admin/customer/: create.jsp  customerdetail.jsp  debtlist.jsp  debtreceiptform.jsp  deptreceipt.jsp  table.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp  showw.jsp  test.jsp
src/main/webapp/WEB-INF/view/admin/layout/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/packaging/: packaging.jsp
src/main/webapp/WEB-INF/view/admin/payment/: history.jsp  payment.jsp  qr.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  table.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/view/admin/profile/: profile.jsp
src/main/webapp/WEB-INF/view/admin/sale/: homesale.jsp  importproduct.jsp  sale.jsp  saleproduct.jsp  viewbill.jsp
src/main/webapp/WEB-INF/view/admin/service/: create.jsp  history.jsp  serviceOwner.jsp  table.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/store/: createstore.jsp  detail-revenue.jsp  liststore.jsp  updatestore.jsp
src/main/webapp/WEB-INF/view/admin/transactionpayment/: transpayments.jsp
src/main/webapp/WEB-INF/view/admin/transactionservice/: transervices.jsp
src/main/webapp/WEB-INF/view/admin/user/: adduser.jsp  adduserin.jsp  createstaff.jsp  createuser.jsp  updatestaff.jsp  updateuser.jsp  usermanagement.jsp  users-details.jsp
src/main/webapp/WEB-INF/view/admin/warehouse/: create.jsp  detail.jsp  table.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  login.jsp  otp-confirm.jsp  register.jsp  reset-password.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/payment/: payment.jsp
src/test/java/com/se1889_jv/swp391/swpstart/: StudentControllerIntegrationTest.java
(+161 files in other folders)
