spring.application.name=swp-start
server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sellingrice
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

payment.api.url=http://localhost:3000/payments

debug=true
##
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.indent-output=true



##config upload file
#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
##



##confg spring session
#spring.session.store-type=jdbc
#spring.session.timeout=30m
#spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION


## C?u hình k?t n?i RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
